* {
  margin: 0;
  padding: 0;
}
html,
body {
  margin: 0;
  padding: 0;
}
#admin-dash-content {
  height: fit-content;
  min-height: 100vh;
  background: #edf2f6;
  display: flex;
  flex-direction: column;
}

#admin-side-nav {
  width: 100%;
  height: 50px;
  background: #1e1e2c;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
}

.admin-dash-tabs {
  /* border: 1px solid red; */
  margin-top: 30px;
  color: #191924;
  font-weight: 500;
  padding: 10px;
  background: #fff;
  width: 99%;
  margin: 10px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  font-size: 0.8rem;
}
.react-tabs__tab--selected {
  border: 1px solid #edf2f6 !important;
  border-bottom: 1px solid #45cc89 !important;
}
.react-tabs__tab-list {
  border-bottom: 1px solid #edf2f6 !important;
}
/* border: 1px solid #edf2f6 !important; */
#admin-main-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: fit-content;
  min-height: 100vh;
}
.admin-main-title {
  width: 100%;
  height: 50px;
  background: #fff;
  margin-top: 50px;
  padding: 10px;
  color: #434349;
  font-weight: 500;
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.1);
}
.admin-side-nav-header {
  height: 50px;
  background: #191924;
  width: 100%;
  color: #464d64;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0 20px;
  font-size: 24px;
}
.admin-nav-logo {
  color: #f1f1f1;
  transition: 0.2s;
  font-size: 1.1rem;
}
.admin-nav-logo span {
  background: #45cc89;
  padding: 0 5px;
  border-radius: 4px;
  color: #1e1e2c;
}
.admin-side-nav-header i {
  cursor: pointer;
}
.admin-side-nav-menu {
  height: fit-content;
  min-height: 100vh;
  background: #1e1e2c;
  position: fixed;
  width: 90%;
  left: -90%;
  transition: 0.2s;
}
.admin-show-menu {
  left: 0;
  transition: 0.2s;
}
img.summaryCardImg {
  width: 30px;
  height: 30px;
}
p.adminSummaryTitle {
  display: block;
  margin-top: 0.75rem;
  font-size: 1rem;
  font-weight: 500;
  color: #595d6e;
}
p.adminSummaryCount {
  font-size: 0.9rem;
  color: #74788d;
}

@media screen and (min-width: 780px) {
  #admin-dash-content {
    display: flex;
    flex-direction: row;
  }
  #admin-side-nav {
    width: 20%;
    height: fit-content;
    min-height: 100vh;
    transition: 0.2s;
    position: fixed;
    padding-top: 0;
  }
  #admin-main-page {
    width: 80%;
    margin-left: 20%;
    transition: 0.2s;
  }
  .admin-main-title {
    margin-top: 0;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.1);
  }
  .admin-side-nav-header {
    height: 50px;
    background: #191924;
    width: 100%;
    color: #464d64;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 20px;
    font-size: 24px;
  }
  .admin-nav-logo {
    color: #f1f1f1;
    transition: 0.2s;
    font-size: 1.1rem;
  }
  .admin-nav-logo span {
    background: #45cc89;
    padding: 0 5px;
    border-radius: 4px;
    color: #1e1e2c;
    font-weight: 500;
  }
  .admin-side-nav-header i {
    cursor: pointer;
  }
  .hide {
    display: none;
    transition: 0.2s;
  }

  .admin-side-nav-header i:hover {
    color: #45cc89;
  }
  .admin-shrink-nav {
    width: 5% !important;
  }
  .admin-shrink-main {
    width: 95% !important;
    margin-left: 5% !important;
  }
  .admin-side-nav-menu {
    height: fit-content;
    min-height: 100vh;
    background: #1e1e2c;
    position: relative;
    width: 100%;
    left: 0;
    transition: 0.2s;
    display: flex;
    padding: 20px 0 0 0;
  }
  ul.admin-nav-menu-item {
    width: 100%;
  }
  ul.admin-nav-menu-item li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #a2a3b7;
    font-weight: 400;
    font-size: 0.8rem;
    padding: 10px 20px 10px 26px;
  }
  ul.admin-nav-menu-item li:hover {
    color: #45cc89;
  }
  ul.admin-nav-menu-item li i {
    margin-right: 15px;
    padding-top: 3px;
    font-size: 1rem;
  }
  .admin-nav-header {
    width: 100%;
    height: 65px;
    background: #fff;
    border-bottom: 1px solid #edf2f6;
  }
  .beta {
    background: #dd0d0d;
    color: #fff;
    font-size: 0.5rem;
    padding: 1px 5px;
    border-radius: 4px;
  }

  .admin-user-display {
    background: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
  }
  .admin-full-summary {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  p.admin-main-card-label {
    color: #48465b;
    font-size: 0.8rem;
    padding: 10px;
  }
}
