body {
  background: #eef1f1 !important;
}

.verify-page {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
}
.verify-page-img {
  width: 100%;
  text-align: center;
}
.verify-page-img img {
  width: 90%;
}
.msgPipes {
  color: #ccc;
}
/* About Pagre*/
.main-about-nav {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 15px;
}
.main-about-nav-buttons button {
  margin: 0 5px;
  padding: 10px 20px;
}

.main-about-card {
  width: 100%;
  padding: 10px 25px;
}
.main-about-card p button {
  margin: 10px 0;
  padding: 10px 15px;
}
.main-about-card h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 auto 20px auto;
  line-height: 45px;
}
.main-about-card h1 span {
  background: #45cc89;
  border-radius: 4px;
  color: #fff;
  padding: 0 10px;
}
.main-about-card p {
  color: #51585e;
  line-height: 29px;
  font-weight: 700;
  padding: 0 0 20px 0;
  font-family: 'Montserrat';
}
.main-about-card-img {
  width: 100%;
  text-align: center;
  margin: 20px auto;
}
.main-about-card-img img {
  width: 70%;
}
.main-about-footer {
  width: 100%;
  background: #fff;
  padding: 30px 20px;
  font-size: 0.8rem;
  font-weight: bold;
}
.main-about-card p span {
  padding: 10px;
  width: 100px;
  background: #fff;
  border-radius: 4px;
  margin: 10px 5px 0 0;
}
.main-about-card p span i {
  color: #45cc89;
  font-size: 0.8rem;
}
.main-about-sm-card-area {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.main-about-sm-card {
  width: 100%;
  height: fit-content;
  margin: 10px auto;
  background: #fff;
  border-radius: 4px;
  padding: 10px 20px;
  box-shadow: -3px 3px 5px -1px #c4cbce;
}
.main-about-sm-card i {
  color: #51585e;
  /* color: #45cc89; */
  font-size: 3rem;
}
.main-about-sm-card p a {
  color: #45cc89;
  text-decoration: underline;
  cursor: pointer;
}
@media screen and (min-width: 780px) {
  .verify-page {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  .verify-page-img {
    width: 100%;
    text-align: center;
  }
  .verify-page-img img {
    width: 30%;
  }
  /*About Page*/
  .main-about-nav {
    width: 90%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    margin: auto;
    border-bottom: 1px solid #dce0e0;
  }
  .main-about-nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-about-nav-logo p {
    font-weight: 700;
    font-size: 2rem;
    padding-left: 10px;
  }
  .main-about-nav-buttons button {
    margin: 0 5px;
    padding: 10px 20px;
  }

  .main-about-card {
    width: 100%;
    padding: 10px 25px;
    display: flex;
  }
  .main-about-side-content {
    padding: 50px 0 0 120px;
    margin: 10px 0 30px 0;
  }
  .main-about-card p button {
    margin: 10px 0;
    padding: 10px 15px;
  }
  .main-about-card h1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0 auto 20px auto;
    line-height: 55px;
  }
  .main-about-card h1 span {
    background: #45cc89;
    border-radius: 4px;
    color: #fff;
    padding: 0 10px;
  }
  h1.about-main-h1 {
    padding-left: 120px;
  }
  .main-about-card p {
    color: #51585e;
    line-height: 29px;
    font-weight: 700;
    padding: 0 0 20px 0;
    font-family: 'Montserrat';
  }
  .main-about-card-img {
    width: 100%;
    text-align: center;
    margin: 20px auto;
  }
  .main-about-card-img img {
    width: 50%;
  }
  .main-about-footer {
    width: 100%;
    background: #fff;
    padding: 30px 20px;
    font-size: 0.8rem;
    text-align: center;
    font-weight: bold;
  }
  span.about-devices {
    padding: 10px;
    width: 150px;
    height: fit-content;
    background: #fff;
    border-radius: 4px;
    margin: 10px 5px 0 0;
  }
  .main-about-card p span i {
    color: #45cc89;
    font-size: 0.8rem;
  }
  .main-about-sm-card-area {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .main-about-sm-card {
    width: 90%;
    height: fit-content;
    min-height: 300px;
    margin: 10px;
    background: #fff;
    border-radius: 4px;
    padding: 10px 20px;
    box-shadow: -3px 3px 5px -1px #c4cbce;
  }
  .main-about-sm-card i {
    color: #51585e;
    /* color: #45cc89; */
    font-size: 3rem;
  }
  .main-about-sm-card p a {
    color: #45cc89;
    text-decoration: underline;
    cursor: pointer;
  }
}
